.container {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: 1fr;
}

.col {
	grid-column: span 1;
	grid-row: 1/3;
}

.zone {
	cursor: pointer;
	text-align: center;
  font-size: 1.2em;
  padding: 15px;
	border-radius: 4px;
	border: 1px solid #bbb;
  transition: all 0.3s linear;
}

.zone:hover {
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
		inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	-moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
		inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	-o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
		inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
		inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

form {
  margin-bottom: 30px;
  border: 1px solid #ededed;
  background: #ededed;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
}